<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sine Waves</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>

    <link rel="stylesheet" href="SineWaves.css">
    <link rel="stylesheet" href="navigation.css">

    <style>
        *{
            padding: 0;
            margin: 0;
            overflow: hidden;
        }
        canvas{
            position: absolute;
            z-index: 1;
            background-color: #141414;
        }
        .container{
            width: 100vw;
            height: 100vh;
            position: relative;
            display: flex;
            gap: 12px;
            padding: 10px;
            justify-content: center;
            flex-wrap: wrap;
        }
        .btn{
            width: 110px;
            height: 40px;
            border-radius: 20px;
            background-color: azure;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 12px;
            text-align: center;
            border: none;
            z-index: 100;
            cursor: pointer;
        }

        .back {
            background: linear-gradient(270deg, #0e0e0e, #222222);
            background-size: 400% 400%;

            -webkit-animation: AnimationName 10s ease infinite;
            -moz-animation: AnimationName 10s ease infinite;
            animation: AnimationName 10s ease infinite;
        }

        @-webkit-keyframes AnimationName {
            0%{background-position:66% 0%}
            50%{background-position:35% 100%}
            100%{background-position:66% 0%}
        }
        @-moz-keyframes AnimationName {
            0%{background-position:66% 0%}
            50%{background-position:35% 100%}
            100%{background-position:66% 0%}
        }
        @keyframes AnimationName {
            0%{background-position:66% 0%}
            50%{background-position:35% 100%}
            100%{background-position:66% 0%}
        }

        .options{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10%;
            gap: 14px
        }

        .range{
            z-index: 100;
            color: white;
        }
        
    </style>

</head>
<body>

    <nav>
        <div>
            <button onclick="navigate('Galaxy')" href="Galaxy.html">Galaxy</a>
            <button onclick="navigate('AudioVisualizer')" href="AudioVisualizer.html">Audio Visualizer</a>
            <button onclick="navigate('CircularMotion')" href="CircularMotion.html">Circular Motion</a>
            <button onclick="navigate('FlowFields')" href="FlowFields.html">Flow Fields</a>
            <button onclick="navigate('SineWaves')" href="SineWaves.html">Sine Waves</a>
            <button onclick="navigate('GenerativeArt')" href="GenerativeArt.html">Generative art</as>
        </div>
    </nav>
    <script src="navigation.js"></script>
    

    <div style="z-index: 100;" class="controls">

        <div class="control">
            <label for="length">Length</label>
            <input type="range" min="0" max="0.01" id="length" class="range" step="0.0001">
        </div>

        <div class="control">
            <label for="amplitude">Amplitude</label>
            <input type="range" min="0" max="500" id="amplitude" class="range" step="1">
        </div>

        <div class="control">
            <label for="start-point">Start Point</label>
            <input type="range" min="0" id="start-point" class="range" step="1">
        </div class="control">

        <div class="control">
            <select id="shift">
                <option value="0">No Shift</option>
                <option value="1">Sin 2</option>
                <option value="2">Switch</option>
                <option value="3">Tail</option>
                <option value="4">Amplitude</option>
                <option value="5">Exponent</option>
                <option value="6">Tan Shift</option>
                <option value="7">Noise</option>
                <option value="8">Sharp edge</option>
                <option value="9">Wavy</option>

            </select>
        </div>
    </div>  

    <canvas></canvas>
    <script src="SineWaves.js"></script>
</body>
</html>
